config/inventories-detail.json (before)
[
  {
    "id": 1,
    "label": "InventoriesDetail.vue",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
    "search": "header-section",
    "children": [
      {
        "label": "inventories-detail-total",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
        "search": "attendance-table inventories-detail-total"
      },
      {
        "label": "inventories-detail-content",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
        "search": "inventories-detail-content inline-block"
      },
      {
        "label": "resizeContent",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
        "search": "function resizeInventoriesContent"
      },
      {
        "label": "css .inventories-detail-content",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\assets\\css\\attendance-table.css",
        "search": ".inventories-detail-content"
      },
      {
        "label": "i18n",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\i18n\\locales\\ja.json",
        "search": "officeCalc"
      },
      {
        "label": "page index",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\pages\\income\\stock\\index.vue",
        "search": "<StockPage v-if"
      }
    ]
  },
  {
    "id": 2,
    "label": "useInventoriesDetail.ts",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useInventoriesDetail.ts",
    "search": "export const useInventoriesDetail",
    "children": [
      {
        "label": "-budgetRatio()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatio ="
      },
      {
        "label": "--test budgetRatio",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\composables\\useStock.test.ts",
        "search": "budgetRatio should return correct value"
      },
      {
        "label": "-costRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const costRate ="
      },
      {
        "label": "-cumulativeRates()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const cumulativeRates ="
      },
      {
        "label": "-totalCostRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRate ="
      },
      {
        "label": "-budgetRatioEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatioEnd ="
      },
      {
        "label": "-totalCostRateEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRateEnd ="
      }
    ]
  },
  {
    "id": 3,
    "label": "service inventoriesDetailTotal",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\services\\index.ts",
    "search": "async inventoriesDetailTotal(",
    "children": [
      {
        "label": "-test service loadStock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\services\\index.spec.ts",
        "search": "describe('loadStock'"
      },
      {
        "label": "interface Stock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\types\\index.ts",
        "search": "export interface Stock {"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\constants.ts",
        "search": "'/income/stock/'"
      }
    ]
  },
  {
    "id": 4,
    "label": "apps.income.models",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "from apps.income.models.bills import Bills",
    "children": [
      {
        "label": "PurchaseFactory",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\factories\\purchases_factory.py",
        "search": "PurchaseFactory"
      }
    ]
  },
  {
    "id": 5,
    "label": "def inventories_detail_total",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\inventories.py",
    "search": "def inventories_detail_total(",
    "children": [
      {
        "label": "-get_division_base",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_division_base"
      },
      {
        "label": "--get_budget",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_budget("
      },
      {
        "label": "--get_bill",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_bill("
      },
      {
        "label": "---apply_transfer_logic",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def apply_transfer_logic("
      },
      {
        "label": "----test_transfer_day_31",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_get_bill_with_transfer_day_31"
      },
      {
        "label": "-get_business_days",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_business_days("
      },
      {
        "label": "-get_stock_month_valid",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_stock_month_valid("
      }
    ]
  },
  {
    "id": 6,
    "label": "InventoriesTotalAPIView",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\views\\inventories_detail.py",
    "search": "class InventoriesTotalAPIView",
    "children": [
      {
        "label": "-test_load_stocks",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_load_stocks("
      },
      {
        "label": "RequestSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "StockRequestSerializer"
      },
      {
        "label": "ResponseSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "LoadStockResponseSerializer"
      },
      {
        "label": "constants",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\constants.py",
        "search": "DAY_OF_WEEK_NAMES"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\urls.py",
        "search": "# Stock endpoints"
      }
    ]
  }
]

config/inventories-detail.json (after)
[
  {
    "id": 1,
    "label": "InventoriesDetail.vue",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
    "search": "header-section",
    "children": [
      {
        "label": "inventories-detail-total",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
        "search": "attendance-table inventories-detail-total"
      },
      {
        "label": "inventories-detail-content",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
        "search": "inventories-detail-content inline-block"
      },
      {
        "label": "resizeContent",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\InventoriesDetail.vue",
        "search": "function resizeInventoriesContent"
      },
      {
        "label": "css .inventories-detail-content",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\assets\\css\\attendance-table.css",
        "search": ".inventories-detail-content"
      },
      {
        "label": "i18n",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\i18n\\locales\\ja.json",
        "search": "officeCalc"
      },
      {
        "label": "page index",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\pages\\income\\stock\\index.vue",
        "search": "<StockPage v-if"
      }
    ]
  },
  {
    "id": 2,
    "label": "useInventoriesDetail.ts",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useInventoriesDetail.ts",
    "search": "export const useInventoriesDetail",
    "children": [
      {
        "label": "-budgetRatio()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatio ="
      },
      {
        "label": "--test budgetRatio",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\composables\\useStock.test.ts",
        "search": "budgetRatio should return correct value"
      },
      {
        "label": "-costRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const costRate ="
      },
      {
        "label": "-cumulativeRates()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const cumulativeRates ="
      },
      {
        "label": "-totalCostRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRate ="
      },
      {
        "label": "-budgetRatioEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatioEnd ="
      },
      {
        "label": "-totalCostRateEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRateEnd ="
      }
    ]
  },
  {
    "id": 3,
    "label": "service inventoriesDetailTotal",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\services\\index.ts",
    "search": "async inventoriesDetailTotal(",
    "children": [
      {
        "label": "-test service loadStock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\services\\index.spec.ts",
        "search": "describe('loadStock'"
      },
      {
        "label": "interface Stock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\types\\index.ts",
        "search": "export interface Stock {"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\constants.ts",
        "search": "'/income/inventories/'"
      }
    ]
  },
  {
    "id": 4,
    "label": "apps.income.models",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "from apps.income.models.bills import Bills",
    "children": [
      {
        "label": "PurchaseFactory",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\factories\\purchases_factory.py",
        "search": "PurchaseFactory"
      }
    ]
  },
  {
    "id": 5,
    "label": "def inventories_detail_total",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\inventories.py",
    "search": "def inventories_detail_total(",
    "children": [
      {
        "label": "-get_division_base",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_division_base"
      },
      {
        "label": "--get_budget",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_budget("
      },
      {
        "label": "--get_bill",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_bill("
      },
      {
        "label": "---apply_transfer_logic",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def apply_transfer_logic("
      },
      {
        "label": "----test_transfer_day_31",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_get_bill_with_transfer_day_31"
      },
      {
        "label": "-get_business_days",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_business_days("
      },
      {
        "label": "-get_stock_month_valid",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_stock_month_valid("
      }
    ]
  },
  {
    "id": 6,
    "label": "InventoriesTotalAPIView",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\views\\inventories_detail.py",
    "search": "class InventoriesTotalAPIView",
    "children": [
      {
        "label": "-test_load_stocks",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_load_stocks("
      },
      {
        "label": "RequestSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "StockRequestSerializer"
      },
      {
        "label": "ResponseSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "LoadStockResponseSerializer"
      },
      {
        "label": "constants",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\constants.py",
        "search": "DAY_OF_WEEK_NAMES"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\urls.py",
        "search": "# Inventories endpoints"
      }
    ]
  }
]

config/inventories-detail.json (diff)
@@ -99,7 +99,7 @@
       {
         "label": "config endpoints",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\constants.ts",
-        "search": "'/income/stock/'"
+        "search": "'/income/inventories/'"
       }
     ]
   },
@@ -188,7 +188,7 @@
       {
         "label": "config endpoints",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\urls.py",
-        "search": "# Stock endpoints"
+        "search": "# Inventories endpoints"
       }
     ]
   }
