config/stock.json (before)
[
  {
    "id": 1,
    "label": "Stock.vue",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\Stock.vue",
    "search": "header-section",
    "children": [
      {
        "label": "-managementFee",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\Stock.vue",
        "search": "results.managementFee"
      },
      {
        "label": "-setLeftColumnWidth",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\Stock.vue",
        "search": "function setLeftColumnWidth"
      },
      {
        "label": "css .attendance table",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\assets\\css\\attendance-table.css",
        "search": "/* attendance table */"
      },
      {
        "label": "i18n",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\i18n\\locales\\ja.json",
        "search": "purchaseList"
      },
      {
        "label": "page index",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\pages\\income\\stock\\index.vue",
        "search": "<StockPage v-if"
      },
      {
        "label": "menu 仕入(原価率）",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\top-menu\\composables\\useTopMenuData.ts",
        "search": "'仕入(原価率）'"
      }
    ]
  },
  {
    "id": 2,
    "label": "useStock.ts",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
    "search": "export const useStock",
    "children": [
      {
        "label": "-budgetRatio()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatio ="
      },
      {
        "label": "--test budgetRatio",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\composables\\useStock.test.ts",
        "search": "budgetRatio should return correct value"
      },
      {
        "label": "-costRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const costRate ="
      },
      {
        "label": "-cumulativeRates()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const cumulativeRates ="
      },
      {
        "label": "-totalCostRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRate ="
      },
      {
        "label": "-budgetRatioEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatioEnd ="
      },
      {
        "label": "-totalCostRateEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRateEnd ="
      }
    ]
  },
  {
    "id": 3,
    "label": "service loadStock",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\services\\index.ts",
    "search": "async loadStock(",
    "children": [
      {
        "label": "-test service loadStock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\services\\index.spec.ts",
        "search": "describe('loadStock'"
      },
      {
        "label": "interface Stock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\types\\index.ts",
        "search": "export interface Stock {"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\constants.ts",
        "search": "'/income/stock/'"
      }
    ]
  },
  {
    "id": 4,
    "label": "apps.income.models",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "from apps.income.models.bills import Bills",
    "children": [
      {
        "label": "PurchaseFactory",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\factories\\purchases_factory.py",
        "search": "PurchaseFactory"
      }
    ]
  },
  {
    "id": 5,
    "label": "def load_stocks",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "def load_stocks",
    "children": [
      {
        "label": "-get_division_base",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_division_base"
      },
      {
        "label": "--get_budget",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_budget("
      },
      {
        "label": "--get_bill",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_bill("
      },
      {
        "label": "---apply_transfer_logic",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def apply_transfer_logic("
      },
      {
        "label": "----test_transfer_day_31",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_get_bill_with_transfer_day_31"
      },
      {
        "label": "-get_business_days",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_business_days("
      },
      {
        "label": "-get_stock_month_valid",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_stock_month_valid("
      }
    ]
  },
  {
    "id": 6,
    "label": "StockAPIView",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\views\\stock.py",
    "search": "class StockAPIView",
    "children": [
      {
        "label": "-test_load_stocks",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_load_stocks("
      },
      {
        "label": "RequestSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "StockRequestSerializer"
      },
      {
        "label": "ResponseSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "LoadStockResponseSerializer"
      },
      {
        "label": "constants",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\constants.py",
        "search": "DAY_OF_WEEK_NAMES"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\urls.py",
        "search": "# Stock endpoints"
      }
    ]
  }
]

config/stock.json (after)
[
  {
    "id": 1,
    "label": "Stock.vue",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\Stock.vue",
    "search": "header-section",
    "children": [
      {
        "label": "-managementFee",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\Stock.vue",
        "search": "results.managementFee"
      },
      {
        "label": "-setLeftColumnWidth",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\components\\Stock.vue",
        "search": "function setLeftColumnWidth"
      },
      {
        "label": "css .attendance table",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\assets\\css\\attendance-table.css",
        "search": "/* attendance table */"
      },
      {
        "label": "i18n",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\i18n\\locales\\ja.json",
        "search": "purchaseList"
      },
      {
        "label": "page index",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\pages\\income\\stock\\index.vue",
        "search": "<StockPage v-if"
      },
      {
        "label": "menu 仕入(原価率）",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\top-menu\\composables\\useTopMenuData.ts",
        "search": "'仕入(原価率）'"
      }
    ]
  },
  {
    "id": 2,
    "label": "useStock.ts",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
    "search": "export const useStock",
    "children": [
      {
        "label": "-budgetRatio()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatio ="
      },
      {
        "label": "--test budgetRatio",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\composables\\useStock.test.ts",
        "search": "budgetRatio should return correct value"
      },
      {
        "label": "-costRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const costRate ="
      },
      {
        "label": "-cumulativeRates()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const cumulativeRates ="
      },
      {
        "label": "-totalCostRate()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRate ="
      },
      {
        "label": "-budgetRatioEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const budgetRatioEnd ="
      },
      {
        "label": "-totalCostRateEnd()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\composables\\useStock.ts",
        "search": "const totalCostRateEnd ="
      }
    ]
  },
  {
    "id": 3,
    "label": "service loadStock",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\services\\index.ts",
    "search": "async loadStock(",
    "children": [
      {
        "label": "-test service loadStock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\income\\services\\index.spec.ts",
        "search": "describe('loadStock'"
      },
      {
        "label": "interface Stock",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\types\\index.ts",
        "search": "export interface Stock {"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\income\\constants.ts",
        "search": "'/income/stock/'"
      }
    ]
  },
  {
    "id": 4,
    "label": "apps.income.models",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "from apps.income.models.bills import Bills",
    "children": [
      {
        "label": "PurchaseFactory",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\factories\\purchases_factory.py",
        "search": "PurchaseFactory"
      }
    ]
  },
  {
    "id": 5,
    "label": "load_stocks()",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "def load_stocks",
    "children": [
      {
        "label": "-get_division_base()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_division_base"
      },
      {
        "label": "-get_budget()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_budget("
      },
      {
        "label": "-get_bill()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_bill("
      },
      {
        "label": "--apply_transfer_logic()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def apply_transfer_logic("
      },
      {
        "label": "---test_transfer_day_31",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_get_bill_with_transfer_day_31"
      },
      {
        "label": "-get_business_days()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_business_days("
      },
      {
        "label": "-get_stock_month_valid()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
        "search": "def get_stock_month_valid("
      }
    ]
  },
  {
    "id": 6,
    "label": "StockAPIView",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\views\\stock.py",
    "search": "class StockAPIView",
    "children": [
      {
        "label": "-test_load_stocks",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
        "search": "test_load_stocks("
      },
      {
        "label": "RequestSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "StockRequestSerializer"
      },
      {
        "label": "ResponseSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\serializers\\stock.py",
        "search": "LoadStockResponseSerializer"
      },
      {
        "label": "constants",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\constants.py",
        "search": "DAY_OF_WEEK_NAMES"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\urls.py",
        "search": "# Stock endpoints"
      }
    ]
  }
]

config/stock.json (diff)
@@ -118,42 +118,42 @@
   },
   {
     "id": 5,
-    "label": "def load_stocks",
+    "label": "load_stocks()",
     "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
     "search": "def load_stocks",
     "children": [
       {
-        "label": "-get_division_base",
+        "label": "-get_division_base()",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
         "search": "def get_division_base"
       },
       {
-        "label": "--get_budget",
+        "label": "-get_budget()",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
         "search": "def get_budget("
       },
       {
-        "label": "--get_bill",
+        "label": "-get_bill()",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
         "search": "def get_bill("
       },
       {
-        "label": "---apply_transfer_logic",
+        "label": "--apply_transfer_logic()",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
         "search": "def apply_transfer_logic("
       },
       {
-        "label": "----test_transfer_day_31",
+        "label": "---test_transfer_day_31",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\test_stock.py",
         "search": "test_get_bill_with_transfer_day_31"
       },
       {
-        "label": "-get_business_days",
+        "label": "-get_business_days()",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
         "search": "def get_business_days("
       },
       {
-        "label": "-get_stock_month_valid",
+        "label": "-get_stock_month_valid()",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
         "search": "def get_stock_month_valid("
       }
