config/system-feedback.json (before)
[
  {
    "id": 1,
    "label": "SystemFeedback.vue",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\components\\SystemFeedback.vue",
    "search": "feedback-forms",
    "children": [
      {
        "label": "-textarea",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\components\\SystemFeedback.vue",
        "search": "<textarea"
      },
      {
        "label": "-showLog",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\components\\SystemFeedback.vue",
        "search": "submitType === 'showLog'"
      },
      {
        "label": "css .feedback-forms",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\assets\\css\\attendance-table.css",
        "search": "* feedback forms *"
      },
      {
        "label": "i18n",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\i18n\\locales\\ja.json",
        "search": "executeFeedback"
      },
      {
        "label": "page index",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\pages\\attendance\\system-feedback\\index.vue",
        "search": "import SystemFeedbackPage"
      },
      {
        "label": "menu 事業所へ書き戻し（確定後）",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\top-menu\\composables\\useTopMenuData.ts",
        "search": "事業所へ書き戻し（確定後）"
      }
    ]
  },
  {
    "id": 2,
    "label": "useSystemFeedback.ts",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
    "search": "export const useSystemFeedback",
    "children": [
      {
        "label": "-handleSubmit()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
        "search": "const handleSubmit ="
      },
      {
        "label": "--validateForm()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
        "search": "const validateForm ="
      },
      {
        "label": "--showMessage()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
        "search": "function showMessage("
      }
    ]
  },
  {
    "id": 3,
    "label": "service post feedback",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\services\\index.ts",
    "search": "async postSystemFeedback(",
    "children": [
      {
        "label": "-interface post feedback",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\types\\index.ts",
        "search": "interface SystemFeedbackResponse"
      },
      {
        "label": "-test service post",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\attendance\\composables\\useSystemFeedback.test.ts",
        "search": "should call postSystemFeedback"
      },
      {
        "label": "service get feedback-log",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\services\\index.ts",
        "search": "async getSystemFeedbackLog("
      },
      {
        "label": "-interface get",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\types\\index.ts",
        "search": "interface SystemFeedbackLogResponse"
      },
      {
        "label": "-test service get",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\attendance\\composables\\useSystemFeedback.test.ts",
        "search": "should call getSystemFeedbackLog"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\constants\\api.ts",
        "search": "// System Feedback"
      }
    ]
  },
  {
    "id": 4,
    "label": "apps.income.models",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "from apps.income.models.bills import Bills",
    "children": [
      {
        "label": "PurchaseFactory",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\factories\\purchases_factory.py",
        "search": "PurchaseFactory"
      }
    ]
  },
  {
    "id": 5,
    "label": "post_feedback()",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
    "search": "def post_feedback",
    "children": [
      {
        "label": "-test post_feedback",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "class TestPostFeedback:"
      },
      {
        "label": "-get_pass()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def get_pass("
      },
      {
        "label": "-call_write_back_api()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def call_write_back_api("
      },
      {
        "label": "get_feedback_log()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def get_feedback_log("
      },
      {
        "label": "-test get_feedback_log",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "class TestGetFeedbackLog:"
      },
      {
        "label": "-get_employee_names()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def get_employee_names("
      }
    ]
  },
  {
    "id": 6,
    "label": "SystemFeedbackAPIView",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\views\\system_feedback.py",
    "search": "class SystemFeedbackAPIView(APIView)",
    "children": [
      {
        "label": "-RequestSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class FeedbackViewConditionSerializer"
      },
      {
        "label": "-ResponseSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class SystemFeedbackResponseSerializer"
      },
      {
        "label": "test post_feedback",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "test_post_feedback_success"
      },
      {
        "label": "SystemFeedbackLogAPIView",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\views\\system_feedback.py",
        "search": "class SystemFeedbackLogAPIView"
      },
      {
        "label": "-RequestSerializerLog",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class FeedbackLogRequestSerializer"
      },
      {
        "label": "-ResponseSerializerLog",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class SystemFeedbackLogResponseSerializer"
      },
      {
        "label": "test get_feedback_log",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "test_get_feedback_log_with_no_record"
      },
      {
        "label": "constants",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\constants.py",
        "search": "# System Feedback"
      },
      {
        "label": "-message log empty",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\views\\system_feedback.py",
        "search": "書き戻し実績がありませんでした。"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\urls.py",
        "search": "feedback_views.SystemFeedbackAPIView"
      }
    ]
  }
]

config/system-feedback.json (after)
[
  {
    "id": 1,
    "label": "SystemFeedback.vue",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\components\\SystemFeedback.vue",
    "search": "feedback-forms",
    "children": [
      {
        "label": "-textarea",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\components\\SystemFeedback.vue",
        "search": "<textarea"
      },
      {
        "label": "-showLog",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\components\\SystemFeedback.vue",
        "search": "submitType === 'showLog'"
      },
      {
        "label": "css .feedback-forms",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\assets\\css\\attendance-table.css",
        "search": "* feedback forms *"
      },
      {
        "label": "i18n",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\i18n\\locales\\ja.json",
        "search": "executeFeedback"
      },
      {
        "label": "page index",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\pages\\attendance\\system-feedback\\index.vue",
        "search": "import SystemFeedbackPage"
      },
      {
        "label": "menu 事業所へ書き戻し（確定後）",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\top-menu\\composables\\useTopMenuData.ts",
        "search": "事業所へ書き戻し（確定後）"
      }
    ]
  },
  {
    "id": 2,
    "label": "useSystemFeedback.ts",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
    "search": "export const useSystemFeedback",
    "children": [
      {
        "label": "-handleSubmit()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
        "search": "const handleSubmit ="
      },
      {
        "label": "--validateForm()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
        "search": "const validateForm ="
      },
      {
        "label": "--showMessage()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\composables\\useSystemFeedback.ts",
        "search": "function showMessage("
      }
    ]
  },
  {
    "id": 3,
    "label": "service post feedback",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\services\\index.ts",
    "search": "async postSystemFeedback(",
    "children": [
      {
        "label": "interface post feedback",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\types\\index.ts",
        "search": "interface SystemFeedbackResponse"
      },
      {
        "label": "-test service post",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\attendance\\composables\\useSystemFeedback.test.ts",
        "search": "should call postSystemFeedback"
      },
      {
        "label": "service get feedback-log",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\services\\index.ts",
        "search": "async getSystemFeedbackLog("
      },
      {
        "label": "interface get",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\types\\index.ts",
        "search": "interface SystemFeedbackLogResponse"
      },
      {
        "label": "-test service get",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\tests\\features\\attendance\\composables\\useSystemFeedback.test.ts",
        "search": "should call getSystemFeedbackLog"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\constants\\api.ts",
        "search": "// System Feedback"
      }
    ]
  },
  {
    "id": 4,
    "label": "apps.income.models",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\services\\stock.py",
    "search": "from apps.income.models.bills import Bills",
    "children": [
      {
        "label": "PurchaseFactory",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\income\\tests\\factories\\purchases_factory.py",
        "search": "PurchaseFactory"
      }
    ]
  },
  {
    "id": 5,
    "label": "post_feedback()",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
    "search": "def post_feedback",
    "children": [
      {
        "label": "-test post_feedback",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "class TestPostFeedback:"
      },
      {
        "label": "-get_pass()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def get_pass("
      },
      {
        "label": "-call_write_back_api()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def call_write_back_api("
      },
      {
        "label": "get_feedback_log()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def get_feedback_log("
      },
      {
        "label": "-test get_feedback_log",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "class TestGetFeedbackLog:"
      },
      {
        "label": "-get_employee_names()",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\services\\system_feedback.py",
        "search": "def get_employee_names("
      }
    ]
  },
  {
    "id": 6,
    "label": "SystemFeedbackAPIView",
    "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\views\\system_feedback.py",
    "search": "class SystemFeedbackAPIView(APIView)",
    "children": [
      {
        "label": "RequestSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class FeedbackViewConditionSerializer"
      },
      {
        "label": "ResponseSerializer",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class SystemFeedbackResponseSerializer"
      },
      {
        "label": "-test post_feedback",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "test_post_feedback_success"
      },
      {
        "label": "SystemFeedbackLogAPIView",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\views\\system_feedback.py",
        "search": "class SystemFeedbackLogAPIView"
      },
      {
        "label": "RequestSerializerLog",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class FeedbackLogRequestSerializer"
      },
      {
        "label": "ResponseSerializerLog",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
        "search": "class SystemFeedbackLogResponseSerializer"
      },
      {
        "label": "-test get_feedback_log",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
        "search": "test_get_feedback_log_with_no_record"
      },
      {
        "label": "constants",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\constants.py",
        "search": "# System Feedback"
      },
      {
        "label": "-message log empty",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\views\\system_feedback.py",
        "search": "書き戻し実績がありませんでした。"
      },
      {
        "label": "config endpoints",
        "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\urls.py",
        "search": "feedback_views.SystemFeedbackAPIView"
      }
    ]
  }
]

config/system-feedback.json (diff)
@@ -67,7 +67,7 @@
     "search": "async postSystemFeedback(",
     "children": [
       {
-        "label": "-interface post feedback",
+        "label": "interface post feedback",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\types\\index.ts",
         "search": "interface SystemFeedbackResponse"
       },
@@ -82,7 +82,7 @@
         "search": "async getSystemFeedbackLog("
       },
       {
-        "label": "-interface get",
+        "label": "interface get",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-nuxt\\features\\attendance\\types\\index.ts",
         "search": "interface SystemFeedbackLogResponse"
       },
@@ -156,17 +156,17 @@
     "search": "class SystemFeedbackAPIView(APIView)",
     "children": [
       {
-        "label": "-RequestSerializer",
+        "label": "RequestSerializer",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
         "search": "class FeedbackViewConditionSerializer"
       },
       {
-        "label": "-ResponseSerializer",
+        "label": "ResponseSerializer",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
         "search": "class SystemFeedbackResponseSerializer"
       },
       {
-        "label": "test post_feedback",
+        "label": "-test post_feedback",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
         "search": "test_post_feedback_success"
       },
@@ -176,17 +176,17 @@
         "search": "class SystemFeedbackLogAPIView"
       },
       {
-        "label": "-RequestSerializerLog",
+        "label": "RequestSerializerLog",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
         "search": "class FeedbackLogRequestSerializer"
       },
       {
-        "label": "-ResponseSerializerLog",
+        "label": "ResponseSerializerLog",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\serializers\\system_feedback.py",
         "search": "class SystemFeedbackLogResponseSerializer"
       },
       {
-        "label": "test get_feedback_log",
+        "label": "-test get_feedback_log",
         "file": "d:\\LeocSystem\\leocsystem-online\\leocsystem-summary-api\\apps\\attendance\\tests\\test_system_feedback.py",
         "search": "test_get_feedback_log_with_no_record"
       },
